<html>
  <head>
    <title>
      SUBTRACTIVE RETRO SYNTH
    </title>
  </head>
  <body>
    <h1 style="text-align:center; color: blue;">Subtractive Retro Synth</h1>
    <h4 style="text-align:center; color: black;">Play using the mouse or the keys from A to J  of your computer keyboard. <br> Tweek synth parameters using the sliders.</h4>
    
    <div class="piano">
      <div id="0" class="key white"></div>
      <div id="1" class="key black"></div>
      <div id="2" class="key white"></div>
      <div id="3" class="key black"></div>
      <div id="4" class="key white"></div>
      <div id="5" class="key white"></div>
      <div id="6" class="key black"></div>
      <div id="7" class="key white"></div>
      <div id="8" class="key black"></div>
      <div id="9" class="key white"></div>
      <div id="10" class="key black"></div>
      <div id="11" class="key white"></div>
    </div>
    
    <div class = "box mix"> SOURCES MIXER </div>
    <div class = "box modulation"> LFO</div>
    <div class = "box filt"> FILTER </div>
    <div class = "box enve1"> FILTER ENV</div>
    <div class = "box enve2"> AMPLITUDE ENV </div>

    
    
    
    <div class = "l1">osc1</div>
    <div class = "l2">osc2</div>
    <div class = "l3">noise</div>
    <div class = "l4">rate</div>
    <div class = "l5">pitch</div>
    <div class = "l6">flt</div>
    <div class = "l7">frq</div>
    <div class = "l8">reso</div>
    <div class = "l9">amnt</div>
    <div class = "l10">att</div>
    <div class = "l11">dcy</div>
    <div class = "l12">stn</div>
    <div class = "l13">rls</div>
    <div class = "l14">att</div>
    <div class = "l15">dcy</div>
    <div class = "l16">stn</div>
    <div class = "l17">rls</div>
    <div class = "l18">type1</div>
    <div class = "l19">type2</div>
    <div class = "l20">oct1</div>
    <div class = "l21">oct2</div>
    
    
    <input list="type1" class ="t1" id="t1">
      <datalist id="type1">
        <option value="sine">
        <option value="triangle">
        <option value="sawtooth">
        <option value="square">
      </datalist>
    
    <input list="oct1" class ="o1" id="o1">
      <datalist id="oct1">
        <option value= 2>
        <option value= 1>
        <option value= 0>
        <option value= -1>
        <option value= -2>
      </datalist>
    
    <input list="type2" class ="t2" id="t2">
      <datalist id="type2">
        <option value="sine">
        <option value="triangle">
        <option value="sawtooth">
        <option value="square">
      </datalist>
    
    <input list="oct2" class ="o2" id="o2">
      <datalist id="oct2">
        <option value= 2>
        <option value= 1>
        <option value= 0>
        <option value= -1>
        <option value= -2>
      </datalist>
 
    
    <input type = "range" class = "slider mixer osc1" min = "0" max = "120" id = "20"></input>
    <input type = "range" class = "slider mixer osc2" min = "0" max = "120" id = "21"></input>
    <input type = "range" class = "slider mixer noise" min = "0" max = "120" id = "22"></input>

    <input type = "range" class = "slider lfo freq" min = "0" max = "150" id = "23"></input>
    <input type = "range" class = "slider lfo amnt1" min = "0" max = "100" id = "24"></input>
    <input type = "range" class = "slider lfo amnt2" min = "0" max = "100" id = "25"></input>
    
    <input type = "range" class = "slider filter cutoff" min = "0" max = "20000" id = "26" name = "osc1"></input>
    <input type = "range" class = "slider filter reso" min = "0" max = "20" steps = "80"id = "27" name = "osc1"></input>
    <input type = "range" class = "slider filter amount" min = "0" max = "20000" id = "28" name = "osc1"></input>
        
    <input type = "range" class = "slider env1 attack" min = "1" max = "1000" id = "29" name = "osc1"></input>
    <input type = "range" class = "slider env1 decay" min = "1" max = "1000" id = "30" name = "osc1"></input>
    <input type = "range" class = "slider env1 sustain" min = "0" max = "1000" id = "31" name = "osc1"></input>
    <input type = "range" class = "slider env1 release" min = "1" max = "1000" id = "32" name = "osc1"></input>
    
    <input type = "range" class = "slider env2 attack" min = "1" max = "1000" id = "33"></input>
    <input type = "range" class = "slider env2 decay" min = "1" max = "1000" id = "34"></input>
    <input type = "range" class = "slider env2 sustain" min = "0" max = "1000" id = "35"></input>
    <input type = "range" class = "slider env2 release" min = "1" max = "1000" id = "36"></input>


    
  </body>
  
  
</html>