body {
  background-color: white;
  --top: 230px;
  --leftside: 0px;
}

.piano {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 495px;
  top: calc(var(--top) - 90px);
  
}

.key {
  height: calc(var(--width) * 4);
  width: var(--width);
}

.white {
  --width: 50px;
  background-color: white;
  border: 1px solid #333;
}

.white.active {
  background-color: #CCC;
}

.black {
  --width: 30px;
  background-color: black;
  margin-left: calc(var(--width) / -2);
  margin-right: calc(var(--width) / -2);
  z-index: 2;
}

.black.active {
  background-color: #333;
}

.box{
  display: flex;
  position: absolute;
  border: 1.5px solid black;
  top: calc(var(--top) - 100px);
  height:220px;
  background-color: white;
  
}

.mix{
  width:140px;
  left:45px;
}
.modulation{
  width:140px;
  left:190px;
}
.filt{
  width:140px;
  left:335px;
}
.enve1{
  width:180px;
  left:880px;
}
.enve2{
  width:180px;
  left:1075px;
}

.slider{
  position: absolute;
  display: flex;
  
  border: 2px solid;
  background:white;
  --spacing: 40px;
  --width: 150px;
  --height: 15px;
  --dotdimension: 10px;
  --rightside: calc(var(--leftside) + 830px);
  top: var(--top);
  width: var(--width);
  height: var(--height);
  
  -webkit-transform: rotate(270deg);
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: var(--dotdimension);
  width: var(--dotdimension);
  border-radius: var(--dotdimension);
  background: black;
}

.mixer{
  --left_left:calc(var(--leftside));
  border-radius: calc(var(--width) / 10);
  border-color: orange; 
}

.osc1{
  left:calc(var(--left_left) + var(--spacing) * 0);
}
.osc2{
  left:calc(var(--left_left) + var(--spacing) * 1);
}
.noise{
  left:calc(var(--left_left) + var(--spacing) * 2);
}

.lfo{
  --left_left:calc(var(--leftside) + 140px);
  border-radius: calc(var(--width) / 10);
  border-color: violet; 
}

.freq{
  left:calc(var(--left_left) + var(--spacing) * 0);
}
.amnt1{
  left:calc(var(--left_left) + var(--spacing) * 1);
}
.amnt2{
  left:calc(var(--left_left) + var(--spacing) * 2);
}



.filter{
  --left_left:calc(var(--leftside) + var(--spacing) * 2 + 200px);
  border-radius: calc(var(--width) / 10);
  border-color: green; 
}

.cutoff{
  left:calc(var(--left_left) + var(--spacing) * 0);
}
.reso{
  left:calc(var(--left_left) + var(--spacing) * 1);
}
.amount{
  left:calc(var(--left_left) + var(--spacing) * 2);
}


.env1{
  --left_right: var(--rightside);
  border-radius: calc(var(--width) / 10);
  border-color: red;
  
}
.env2{
  --left_right: calc(var(--rightside) + 200px);
  border-radius: calc(var(--width) / 10);
  border-color: slateblue; 
}

.attack{
  left:calc(var(--left_right) + var(--spacing) * 0);
}
.decay{
  left:calc(var(--left_right) + var(--spacing) * 1);
}
.sustain{
  left:calc(var(--left_right) + var(--spacing) * 2);
}
.release{
  left:calc(var(--left_right) + var(--spacing) * 3);
}


.l1{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left:65px;
}
.l2{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 105px;
}
.l3{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 145px;
}
.l4{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 205px;
}
.l5{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 245px;
}
.l6{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 290px;
}
.l7{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 350px;
}
.l8{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 390px;
}
.l9{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 430px;
}
.l10{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 900px;
}
.l11{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 935px;
}
.l12{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 980px;
}
.l13{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 1023px;
}
.l14{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 1100px;
}
.l15{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 1140px;
}
.l16{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 1180px;
}
.l17{
  display: flex;
  position: absolute;
  top: calc(var(--top) + 100px);
  height:220px;
  left: 1220px;
}
.l18{
  display: flex;
  position: absolute;
  top: 370px;
  height:220px;
  left: 65px;
}
.l19{
  display: flex;
  position: absolute;
  top: 400px;
  height:220px;
  left: 65px;
}
.l20{
  display: flex;
  position: absolute;
  top: 370px;
  height:220px;
  left: 210px;
}
.l21{
  display: flex;
  position: absolute;
  top: 400px;
  height:220px;
  left: 210px;
}

.t1{
  position: absolute;
  top:370px;
  left:115px;
  width:75px;
  
}

.o1{
  position: absolute;
  top:370px;
  left:255px;
  width:70px;
  
}

.t2{
  position: absolute;
  top:400px;
  left:115px;
  width:75px;
  
}

.o2{
  position: absolute;
  top:400px;
  left:255px;
  width:70px;
  
}









